# jemdoc: menu{MENU}{biography.html}, nofooter
= Miel Sharf's Biography

== Education

I recieved my Ph.D. from Technion - Israel Institute of Technology in Haifa, Israel under the guidance of Prof. [https://zelazo.net.technion.ac.il/ Daniel Zelazo] in the faculty of Aerospace Engineering.

My previous education is in theoretical mathematics. I recieved a B.Sc. (summa cum laude) and an M.Sc (magna cum laude) from Technion - Israel Institute of Technology in Haifa, Israel. I was under the supervision of Prof. [https://www.weizmann.ac.il/math/uribader/home Uri Bader] during my M.Sc. 

== Academic Experience

I am a postdoctoral researcher at KTH Royal Institute of Technology in Stockholm, Sweden. I am working with Prof. [https://people.kth.se/~kallej/ Karl Henrik Johansson] on contract-based design for networked control systems. 
\n\n

I have recieved the Springer thesis award for my Ph.D. thesis on network optimization methods in passivity-based cooperative control.
I also won other international awards during my Ph.D. such as the IEEE Student Travel Award (2017) and the Designs Travel Award (2019). 
I also recieved some domestic awards, including the Dvorah and Professor Joseph Shinar Award (2018) and the Dov Shimshon Cohen award (2019); 
both are annual awards, given to one recipient for excellence in research in the field of aerospace engineering.
\n\n

I have previously served as a teaching assistant in the following courses:
 - Foundations of Integrative Science 1\&2 (Technion - Israel Institute of Technology, Israel, 320097 and 320098)
  -- A research workshop intended for highly-skilled undergrads in the [https://excellence.technion.ac.il/en/ Rothschild scholars program - Technion program for excellence].
  -- I mentored and evaluated students' projects.
 - Special minicourse on Algebraic Representations of Ergodic Actions (University of Wroc\&lstrok;aw, Poland)
  -- A series of lectures given by Prof. [https://www.weizmann.ac.il/math/uribader/home Uri Bader] on topics in the intersection of geometric group theory, ergodic theory and representation theory.
  -- I gave a series of tutorial sessions on the presented topics, ranging from the Haar measure and the projective linear group to algebraic representation theory. You can see the tutorial sessions [https://www.youtube.com/playlist?list=PLO0kt6UNwKzMhrF-GpV_g5UHFnFLUw5Fp here].\n

== Other Experience

I have previously served in the Israeli Defence Forces (IDF) as an algorithm developer and researcher as well as an engineer, as a part of the mandatory draft in Israel (2015-2020).
I have worked on real-time navigation and filtering, focusing on topics like cooperative navigation and GNSS ionospheric error compensation.
I have also worked on designing the architecture of the navigation module in multiple projects, integrating hardware and software, and conducting and analyzing experiments.

== Links
I have profiles on [https://scholar.google.com/citations?user=JikcyXkAAAAJ&hl=iw&oi=ao Google Scholar], [https://www.researchgate.net/profile/Miel_Sharf ResearchGate], [https://www.linkedin.com/in/miel-sharf-78873a201/ LinkedIn] and [https://www.kth.se/profile/sharf?l=en KTH].

== Full CV
Available [https://drive.google.com/file/d/18pWRJR2_M2CkYD6I0OyRoRAxAdanhqAI/view?usp=sharing Here].\n
Last updated on Dec. 21th, 2020.
